<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucNav.ascx.cs" Inherits="WebApplication2.ucNav" %>

 <div class="sidebar-header">

            
                <div class="sidebar-header">

                    <h3>財務管理系統</h3>
                </div>

                <ul class="list-unstyled components">

                    <p>功能表</p>
                    
                    <li class="list-group-item list-group-item-action list-group-item-primary">
                        <a href="#">現金日記帳</a>
                    </li>

                    <li class="list-group-item list-group-item-action list-group-item-primary">
                        <a href="#">現金分析表</a>
                    </li>

                    <li class="list-group-item list-group-item-action list-group-item-primary">
                        <a href="#">零用金管理</a>
                    </li>

                    <li class="list-group-item list-group-item-action list-group-item-primary">
                        <a href="#">稅務資料</a>
                    </li>

                     <li class="list-group-item list-group-item-action list-group-item-primary">                 
                         <a href="Login.aspx">登出</a>
                    </li>

                </ul>